config/storage.yml (before)
test:
  service: Disk
  root: <%= Rails.root.join("tmp/storage") %>

local:
  service: Disk
  root: <%= Rails.root.join("storage") %>

# Use rails credentials:edit to set the AWS secrets (as aws:access_key_id|secret_access_key)
 amazon:
   service: S3
   <%# access_key_id: <%= Rails.application.credentials.dig(:aws, :access_key_id) %1> %>
   <%# secret_access_key: <%= Rails.application.credentials.dig(:aws, :secret_access_key) %1> %>
#   region: us-east-1
   bucket: default

# Remember not to checkin your GCS keyfile to a repository
# google:
#   service: GCS
#   project: your_project
#   credentials: <%= Rails.root.join("path/to/gcs.keyfile") %>
#   bucket: your_own_bucket

# Use rails credentials:edit to set the Azure Storage secret (as azure_storage:storage_access_key)
# microsoft:
#   service: AzureStorage
#   storage_account_name: your_account_name
#   storage_access_key: <%= Rails.application.credentials.dig(:azure_storage, :storage_access_key) %>
#   container: your_container_name

# mirror:
#   service: Mirror
#   primary: local
#   mirrors: [ amazon, google, microsoft ]

config/storage.yml (after)
test:
  service: Disk
  root: <%= Rails.root.join("tmp/storage") %>

local:
  service: Disk
  root: <%= Rails.root.join("storage") %>

# Use rails credentials:edit to set the AWS secrets (as aws:access_key_id|secret_access_key)
 <%# amazon: %>
   <%# service: S3 %>
   <%# access_key_id: <%= Rails.application.credentials.dig(:aws, :access_key_id) %1> %>
   <%# secret_access_key: <%= Rails.application.credentials.dig(:aws, :secret_access_key) %1> %>
#   region: us-east-1
   <%# bucket: default %>

# Remember not to checkin your GCS keyfile to a repository
# google:
#   service: GCS
#   project: your_project
#   credentials: <%= Rails.root.join("path/to/gcs.keyfile") %>
#   bucket: your_own_bucket

# Use rails credentials:edit to set the Azure Storage secret (as azure_storage:storage_access_key)
# microsoft:
#   service: AzureStorage
#   storage_account_name: your_account_name
#   storage_access_key: <%= Rails.application.credentials.dig(:azure_storage, :storage_access_key) %>
#   container: your_container_name

# mirror:
#   service: Mirror
#   primary: local
#   mirrors: [ amazon, google, microsoft ]

config/storage.yml (diff)
@@ -7,12 +7,12 @@ local:
   root: <%= Rails.root.join("storage") %>
 
 # Use rails credentials:edit to set the AWS secrets (as aws:access_key_id|secret_access_key)
- amazon:
-   service: S3
+ <%# amazon: %>
+   <%# service: S3 %>
    <%# access_key_id: <%= Rails.application.credentials.dig(:aws, :access_key_id) %1> %>
    <%# secret_access_key: <%= Rails.application.credentials.dig(:aws, :secret_access_key) %1> %>
 #   region: us-east-1
-   bucket: default
+   <%# bucket: default %>
 
 # Remember not to checkin your GCS keyfile to a repository
 # google:
